---
title: The Food Lab's Chocolate Chip Cookies Recipe
source:
  name: Serious Eats
  author: J. Kenji López-Alt
  url: https://www.seriouseats.com/the-food-lab-best-chocolate-chip-cookie-recipe/
yield: 28 cookies
category: dessert
---

In a #medium saucepan{}, melt @unsalted butter{280%g} over medium-high heat.
Cook, gently swirling pan constantly, until particles begin to turn golden brown and butter smells nutty, about ~{5%minutes}.
Remove from heat and continue swirling the pan until the butter is a rich brown, about ~{15%seconds} longer.

Transfer to a #medium bowl{} and whisk in @ice cube{1}
Transfer to refrigerator and allow to cool completely, about ~{20%minutes}, whisking occasionally.
Alternatively, whisk over an #ice bath{} to hasten the process.

In a #large bowl{}, whisk together @all-purpose flour{280%g}, @baking soda{3%g}, and @salt{4%g}.

In the bowl of a #stand mixer{} fitted with the #whisk attachment{}, place @granulated sugar{140%g}, @eggs{2%large}, and @vanilla extract{10%ml}.
Whisk on medium-high speed until mixture is pale brownish-yellow and falls off the whisk in thick ribbons when lifted, about ~{5%minutes}.

Fit #paddle attachment{} onto mixer.
When brown butter mixture has cooled (it should be just starting to turn opaque again and firm around the edges), add @dark brown sugar{140%g} and cooled brown butter to egg mixture in stand mixer.
Mix on medium speed to combine, about ~{15%seconds}.

Add flour mixture and mix on low speed until just barely combined, with some dry flour still remaining, about ~{15%seconds}.

Add @semisweet chocolate{225%g}(roughly chopped with a knife into 1 cm chunks) and mix on low speed until dough comes together, about ~{15%seconds} longer.

Transfer to an #airtight container{} and refrigerate dough at least overnight and up to ~{3%days}.

Adjust oven racks to upper- and lower-middle positions and preheat oven to 325 °F (160 °C).
Using a #1-ounce portion scoop{} or a spoon, place scoops of cookie dough onto a nonstick or #parchment{}-lined #baking sheet{}.
Each ball should measure approximately 3 tablespoons in volume, and you should be able to fit 6 to 8 balls on each sheet.
Tear each ball in half to reveal a rougher surface, then stick them back together with the rough sides facing outward.

Bake until golden brown around edges but still soft, 13 to ~{16%minutes}
Rotate pans back to front and top to bottom halfway through baking.

Remove from oven.
While cookies are still hot, sprinkle very lightly with @coarse salt{} and gently press down to embed.
Let cool for ~{2%minutes}, then transfer cookies to a #wire rack{} to cool completely.

Repeat for remaining cookie dough.

Allow cookies to cool completely before storing in an airtight container, plastic bag, or cookie jar at room temperature for up to 5 days.
