---
title: Hollandaise
author: anjo
yield: 4 servings
category: sauce
---

In a #medium pot{}, bring water to a simmer (not boiling).
-- boiling water causes the egg yolks to cook too quickly. keep the pot at a simmer the whole time.

Melt @butter{113%g} in a #measuring cup{} using a microwave.

Whisk @egg yolks{3}, @lemon juice{5%ml}, and @salt{1%pinch} in a mixing bowl using a #balloon whisk{}.
Place #mixing bowl{} over pot, continuously whisking.
Remove from and replace on double boiler as needed.

Slowly pour melted butter into bowl, whisking to prevent separation.
Continue whisking over double boiler until the mixture is pale and has reached desired texture.

Remove from heat and add salt, @cayenne pepper{}, and/or lemon juice to taste.
Serve immediately.
