---
title: Iced Matcha Latte
author: anjo
yield: 1 small glass (80 ml)
category: drinks
cuisine: Japanese
---

Soak #chasen in warm water to soften tines.

Heat @water{25%ml} to 70-80 ºC.
-- i usually just do 30 seconds in the microwave which would probably lead to a much lower temperature. lower temperatures are fine but reduce the amount of foam you get.

Add @sweetener{5%ml}, ice, and @milk{50%ml} to a glass.
-- i like either simple syrup or something like strawberry preserves. honey works but is difficult to mix. gum syrup is supposed to work well, but i have yet to try it.

Sift @matcha powder{2%g} into #chawan with a #small sifter{}.
-- for me this is anywhere around 2-4 chashaku scoops

Pour a small amount of water (5 ml) into chawan.
Whisk with chasen until fully combined.
Pour the remaining water into chawan.
Whisk vigorously with chasen in an "M" motion until frothy.

Pour tea over milk and serve.
