---
title: Insalata Caprese alla Annenberg (Annenberg-Style Caprese Salad)
description: This is a modified Caprese salad recipe that can be prepared during lunch in Annenberg Hall (and most HUDS dining).
source.author: Parnitha
yield: 1 serving
category: salad
cuisine: Italian
---

Enter the deli line.
Add desired number of @fresh mozzarella{} slices to a plate.
Plate an equal number of @tomato slices{}.
Optionally, arrange mozzarella and tomato slices in an alternating pattern.

Drizzle salad with @pesto from the deli bar.
-- i apologize for the sacrilege

Move to the end of the salad bar where dressings and sauces are located.
Drizzle @olive oil{} and @balsamic vinegar{} over salad.

At your table, grind @salt and @pepper to taste.
